[mypy]
files = cddlparser/**/*.py
python_version = 3.9
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True